
ENV PHPREDIS_VERSION=2.2.7
RUN cd /usr/src/php/ext \
    && curl -q https://codeload.github.com/phpredis/phpredis/tar.gz/$PHPREDIS_VERSION | tar -xz \
    && docker-php-ext-install phpredis-$PHPREDIS_VERSION
ENV REDIS_URL tcp://172.16.60.15:6379
RUN echo "session.save_handler = redis" > $PHP_INI_DIR/conf.d/redis-session.ini && \
    echo 'session.save_path = "${REDIS_URL}"' >> $PHP_INI_DIR/conf.d/redis-session.ini

RUN apt-get update && apt-get install -y \
        libmcrypt-dev \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libpng12-dev \
        libpq-dev \
        git unzip
RUN docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) pdo_pgsql gd mcrypt pdo_mysql

RUN a2enmod rewrite
COPY apache2.conf.overwrite /etc/apache2/apache2.conf

RUN mkdir -p /var/www/server/public
ADD testphp/ /var/www/server/public/

RUN cd /usr/local/lib/php/extensions && \
    curl -q http://acs2.shida.info/zend/zend-loader-php5.6-linux-x86_64.tar.gz | tar -xz
RUN echo "zend_extension=/usr/local/lib/php/extensions/zend-loader-php5.6-linux-x86_64/ZendGuardLoader.so" > $PHP_INI_DIR/conf.d/zgloader.ini && \
    echo "zend_extension=/usr/local/lib/php/extensions/zend-loader-php5.6-linux-x86_64/opcache.so" >> $PHP_INI_DIR/conf.d/zgloader.ini

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

