dev tun
port 44443
proto tcp
server 172.16.27.0 255.255.255.0
client-to-client
push "dhcp-option DNS 172.16.239.254"
push "dhcp-option DOMAIN infra.ciab.test"
; push "redirect-gateway def1"
push "route 172.16.239.0 255.255.255.0"
max-clients 12
keepalive 10 120
tls-server
dh /etc/openvpn/easy-rsa/keys/dh2048.pem
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/RPi2.crt
key /etc/openvpn/easy-rsa/keys/RPi2.key
user root
group root
comp-lzo
persist-tun
persist-key
tls-auth /etc/openvpn/easy-rsa/keys/tls.key 0
status /var/log/openvpn/openvpn-status.log
; log         /var/log/openvpn/openvpn.log
verb 3
